<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Links</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
            padding: 2vh;
        }

        h1, p {

            color: red;

        }

        video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            z-index: -1;
        }

        .container {
            background: rgba(0, 0, 0, 0.2);
            padding: 2rem;
            border: 0.15rem solid red;
            border-radius: 0rem;
            max-width: 400px;
            width: 85%;
        }

        .btn-custom {
            display: block;
            margin: 0.8rem auto;
            padding: 0.8rem;
            border: 0.15rem solid red;
            color: red;
            text-decoration: none;
            border-radius: 0rem;
            transition: all 0.2s;
            width: 80%;
            font-size: 1.2rem;
        }

        .btn-custom:hover {
            background: red;
            color: black;
        }

        .btn-custom:active {
            transform: scale(0.95);
        }
    </style>
</head>
<body>

    <video autoplay loop muted>
        <source src="background.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div class="container">
        <h1>chaoticphotomag links</h1>
        <p>chaos maos baos kaos. follow us and say - chaos!</p>
        <a href="https://bsky.app/profile/chaoticphotomag.bsky.social" class="btn-custom">Bluesky</a>
        <a href="https://t.me/chaoticphotomag" class="btn-custom">Telegram</a>
        <a href="https://mastodon.social/@chaoticphotomag" class="btn-custom">Mastodon</a>
        <a href="https://www.tumblr.com/blog/chaoticphotomag" class="btn-custom">Tumblr</a>
    </div>

</body>
</html>
